# PetShopWebAPI

./: PetShopWebAPI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ControllerTests/: BookingControllerTests.cs  ControllerTests.csproj  ItemsContollerTests.cs
DAL/: DAL.csproj
DAL/Contexts/: MSSQLContext.cs
DAL/Interfaces/: IRepo.cs
DAL/Repositories/: MSSQLRepo.cs
Entities/: Booking.cs  Client.cs  DtoForBooking.cs  Item.cs  Parameter.cs
MSSQLTests/: BookingControllerTest.cs  DataContextFactory.cs  ItemsControllerTest.cs  MSSQLTests.csproj  RepoTest.cs
PetShopWebAPI/: PetShopWebAPI.csproj  Program.cs  appsettings.json
PetShopWebAPI/Controllers/: BookingController.cs  CathegoryController.cs  ItemsController.cs  ParameterController.cs  SubCathegoryController.cs
PetShopWebAPI/Entities/: Booking.cs  Cathegory.cs  Client.cs  Item.cs  Parameter.cs  SubCathegory.cs
PetShopWebAPI/Properties/: launchSettings.json
